

Report/Alert Path In the Backend ----

# cd $SPLUNK_HOME/etc/apps/<app_name>/local/savedsearches.conf   ---- if the Report/Alert permission is app level or global 

# cd $SPLUNK_HOME/etc/users/<username>/<app_name>/local/savedsearches.conf --- if the Report/Alert is in private level 



 *       *          *          *             *
 
 Minutes Of an hour ( 0 -59 )
         Hours Of a day ( 0 - 23 )
		             Days of a month ( 1 -31 )
					          Months of a year ( 1 -12 )
							                 Days of a week ( 0 -7 )
											 
											 
											 
20 * * * * --	6:20, 7:20, 8:20 ............
10,45 * * * * ---- 00:10,00:45,6:10,6:45,7:10,7:45 ......................
*/5 * * * * ---- every 5 minutes 
20-30 * * * * ----- every hour 20th minute to 30th minute 


0 6 * * *   ----- morning 6 am 
0 6,18 * * * --- 6 am , 6 pm 
30 */2 * * * ---- 12:30 , 2:30 , 4:30 .....
0 10-19 * * * ---- 10 am --- 7 pm .....


0 10 1 * * - 1st of every month at 10 am 
0 10 1,28 * * - 1st and 28th of every month at 10 am 
0 10 */10 * * - every 10 days at 10 am 


0 7 15 8 * ----- 15 th aug 7 am 
0 6 1 1,12 * ----- 1st Jan and Dec 6 am 


0,7 - Sunday
1 - mon
2 - tue 
3 - wed 
4 - thu
5 - fri 
6 - sat 

0 7 * * 0 --- sunday  7 am
0 10 * * 1 --- 10 am on every monday 

